# microplot

./: README.md  pom.xml
src/main/java/com/taypo/microplot/: MPConfig.java  Measurement.java  MeterResource.java  MeterTracker.java
src/main/resources/static/microplot/: index.html
src/main/resources/web/: index.html
